<!DOCTYPE html>
<html>
<head>
    <meta name='keywords' content='WebRTC, HTML5, JavaScript'/>
    <meta name='description' content='WebRTC Reference App'/>
    <meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1'>

    <base target='_blank'>

    <title>DEMO video call</title>

    <style>
        video {
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 10px;
            background: red;
            padding: 5px;
        }

        #remortelist video {
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 10px;
            background: blue;
            padding: 5px;
            border-radius: 5px;
        }

        .videoWrap {
            display: inline;
        }
    </style>

    <script>
        var myId = "<%- myId %>";
        var room = '<%- room %>';
        console.log("myId: " + myId);
    </script>
</head>

<body>
<video id='myCam' autoplay style="border-radius: 5px;"></video>
<div id="remortelist"></div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js'></script>
<script src='/template/main/js/lib/adapter.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src='/template/main/js/peer.config.js'></script>
<script src='/template/main/js/call-rtc.js'></script>
</body>
</html>
